{dormir,1.0}
dar,0.8}
realizar,0.6}
haber,0.0}
aparecer,0.0}
seguir,0.4}
dejar,-0.4}
lograr,1.0}
entender,1.0}
acercar,0.2}
trabajar,0.6}
permitir,0.8}
hablar,0.2}
hacer,0.4}
entrar,0.2}
volver,-0.4}
llamar,0.2}
alcanzar,1.0}
pensar,0.8}
jugar,1.0}
sentar,0.4}
mirar,0.4}
mantener,-0.2}
abrir,0.4}
presentar,0.4}
producir,0.4}
estar,0.8}
venir,0.4}
considerar,0.3333}
querer,1.0}
recordar,0.3333}
amar,1.0}
creer,0.6}
pedir,-0.5}
caer,-0.5}
convertir,-0.2}
tener,0.6}
esperar,-0.8}
ubicar,-0.2}
crear,1.0}
terminar,0.2}
existir,0.6}
partir,0.0}
comenzar,0.6}
buscar,0.2}
encontrar,0.6}
decidir,0.2}
llevar,0.0}
poner,0.4}
incluir,0.2}
decir,0.2}
escuchar,0.4}
perder,-1.0}
llegar,0.4}
dirigir,0.0}
tratar,0.2}
quedar,0.0}
unir,0.4}
preguntar,0.2}
formar,0.4}
conocer,0.8}
parecer,0.4}
olvidar,0.0}
pasar,0.0}
correr,0.8}
contar,0.4}
deber,-0.4}
salir,0.6}
vivir,0.8}
ver,0.4}
utilizar,0.1667}
sentir,0.6}
cambiar,0.3333}
escribir,0.2}
usar,0.0}
empezar,0.4}
tomar,0.0}
morir,-0.6}
nacer,0.8}
recibir,0.6667}
tocar,0.3333}
conseguir,0.3333}
ganar,0.6}
intentar,0.8}
mostrar,0.6}
caminar,0.8}
gustar,0.8333}
llorar,-0.8333}
levantar,-0.2}
desear,0.6}
acabar,0.2}
construir,0.8}
obtener,0.4}
publicar,0.1667}
observar,0.3333}
situar,0.0}
lanzar,0.3333}
cerrar,-0.3333}
necesitar,0.4}
regresar,0.4}
destacar,0.6}
descubrir,1.0}
servir,0.0}
pertenecer,0.4}
continuar,0.6}
matar,-1.0}
participar,0.8}
despertar,0.8}
cantar,0.8}
sacar,0.2}
ocupar,-0.2}
ocurrir,0.4}
detener,0.0}
ayudar,0.6}
leer,0.8}
acompañar,0.8}
abandonar,-0.8}
desarrollar,0.2}
dedicar,0.4}
importar,0.4}
reconocer,0.4}
sufrir,-0.6}
responder,0.4286}
comer,0.4}
representar,0.4}
iniciar,0.6}
establecer,0.1667}
poseer,0.6}
suceder,0.4}
cubrir,0.4}
reír,1.0}
traer,0.0}
entregar,0.4}
comprender,0.6667}
ofrecer,0.75}
mover,0.2}
acariciar,0.8}
resultar,0.0}
nombrar,0.0}
crecer,0.8}
componer,0.6}
suponer,0.0}
soler,0.2}
soñar,1.0}
fundar,0.0}
volar,0.6}
contener,0.2}
gritar,-0.4}
estudiar,0.2}
romper,0.0}
subir,0.4}
disponer,0.4}
desaparecer,0.0}
separar,-0.2}
significar,0.0}
corresponder,0.2}
sonreír,1.0}
aceptar,0.6}
alejar,0.0}
besar,0.6}
basar,0.2}
escapar,-0.2}
cruzar,0.2}
oír,0.6}
imaginar,0.6}
permanecer,0.6}
evitar,-0.2}
bajar,0.0}
casar,0.5}
elegir,0.8}
recorrer,0.2}
cumplir,0.8}
esconder,-0.4}
formular,0.0}
denominar,0.0}
comprar,0.8}
notar,0.0}
mandar,0.0}
marcar,0.0}
provocar,-0.2}
celebrar,1.0}
explicar,0.6}
lagrimar,-0.4}
aprender,1.0}
hallar,0.8}
andar,0.8}
militar,-0.2}
viajar,1.0}
rodear,0.4}
preparar,0.4}
vestir,0.0}
compartir,0.8}
vender,0.0}
causar,0.0}
faltar,-0.4}
guardar,0.0}
extender,0.0}
juntar,0.4}
enviar,0.0}
interpretar,0.6}
luchar,0.1667}
apoyar,0.4}
llenar,0.4}
colocar,0.0}
avanzar,0.6}
retirar,0.0}
parar,0.0}
describir,0.2}
enfrentar,-0.4}
parir,0.2}
abrazar,1.0}
enamorar,1.0}
indicar,0.0}
temer,-0.8}
derrotar,-0.4}
actuar,0.8}
referir,0.0}
destruir,-0.8}
cansar,-0.6667}
beber,1.0}
limitar,-0.4}
repetir,-0.2}
constituir,0.4}
obligar,-1.0}
pagar,-0.6}
organizar,0.2}
negar,-0.8}
demostrar,0.4}
surgir,0.6}
meter,0.4}
cortar,0.0}
conservar,0.0}
determinar,0.2}
declarar,0.2}
disfrutar,1.0}
preocupar,0.0}
debutar,0.8}
contestar,0.6}
mencionar,0.4}
sonar,0.4}
quitar,-0.5714}
huir,-0.8}
ordenar,0.0}
residir,0.0}
reunir,0.6}
despedir,0.2}
trasladar,0.6}
bailar,0.2}
anunciar,0.6}
atacar,-0.6}
visitar,1.0}
tirar,-0.2}
relacionar,0.6}
invitar,0.8}
firmar,0.2}
sostener,0.0}
transformar,0.8}
integrar,0.4}
grabar,0.2}
echar,-0.8}
asomar,0.4}
girar,0.6}
preferir,0.6}
emplear,0.4}
adquirir,0.2}
desconocer,-0.6}
elevar,0.8}
proponer,0.6}
callar,0.0}
enseñar,1.0}
aumentar,0.4}
sorprender,0.8}
cuidar,0.8}
doler,-0.8}
respirar,0.6}
marchar,-0.2}
costar,0.0}
recuperar,0.4}
protagonizar,0.4}
habitar,0.4}
reducir,-0.4}
cargar,-0.4}
proteger,0.8}
robar,-1.0}
señalar,-0.2}
incorporar,0.8}
generar,0.8}
salvar,1.0}
conducir,0.8}
golpear,-0.6}
recoger,0.2}
encender,0.6}
dudar,-0.4}
definir,0.6}
atravesar,0.2}
expresar,0.8}
envolver,0.0}
emitir,0.4}
afirmar,0.6}
vencer,0.8}
consistir,0.3333}
descansar,1.0}
funcionar,0.625}
introducir,0.25}
fallecer,-0.8}
erar,-0.2857}
asegurar,0.4545}
contemplar,0.6364}
encargar,0.1}
animar,0.7143}
dividir,-0.1667}
depender,-0.4}
superar,1.0}
apagar,-0.1429}
controlar,-0.25}
disputar,-0.2222}
mediar,0.6667}
designar,0.0}
confundir,-0.5}
completar,0.4286}
iluminar,0.7143}
soportar,-0.75}
herir,-0.8571}
finalizar,0.8}
defender,0.5}
odiar,-1.0}
privar,-0.8333}
pretender,0.0}
saltar,0.8}
instalar,0.2}
valer,0.6}
impedir,-0.8}
extrañar,-0.6}
diseñar,0.4}
armar,0.5714}
reflejar,0.2857}
acordar,0.8}
medir,0.0}
durar,0.2}
brillar,1.0}
aprovechar,0.4}
ultimar,-0.3333}
gobernar,0.4}
pintar,0.8}
interesar,0.6}
localizar,0.4}
convencer,0.0}
asustar,-0.8}
mezclar,0.2}
requerir,0.0}
invadir,-0.8}
ocultar,-0.2}
comentar,0.4}
dibujar,1.0}
destinar,0.2}
quemar,0.2}
ingresar,0.4}
asesinar,-0.4}
conformar,0.2}
tender,0.0}
aplicar,0.2}
mejorar,0.8}
atrapar,-0.4}
otorgar,0.6}
ejercer,-0.2}
flotar,0.6}
probar,0.8}
afectar,-0.4}
deslizar,0.2}
liberar,0.8}
alimentar,0.8}
variar,0.4}
fijar,0.4}
asumir,0.2}
susurrar,0.6667}
caracterizar,0.0}
prestar,0.4}
añadir,0.0}
distinguir,0.0}
rechazar,-0.6}
oponer,0.0}
montar,0.8}
arrancar,0.0}
imponer,-0.6}
colgar,0.0}
titular,0.0}
merecer,0.4}
provenir,0.0}
latir,0.8333}
encerrar,-0.6}
arrastrar,-0.8}
devolver,0.4}
seriar,-0.2}
resolver,0.4}
inspirar,1.0}
reinar,0.0}
caber,0.2}
eliminar,0.0}
regalar,1.0}
derivar,0.4}
pegar,-0.4}
amanecer,1.0}
sobrevivir,0.0}
graduar,0.0}
asistir,0.4}
prometer,0.0}
prohibir,-0.8}
citar,0.0}
proporcionar,0.4}
identificar,0.0}
disparar,-0.4}
transmitir,0.2}
editar,0.2}
perseguir,-0.4}
enterar,0.2}
aferrar,0.4}
revelar,0.3333}
hundir,-0.6667}
temblar,-0.5}
salar,0.0}
exponer,0.4}
atrever,0.4}
acostumbrar,-0.2}
estrenar,0.4}
operar,0.0}
comunicar,0.6}
ligar,0.0}
atraer,0.8}
molestar,-1.0}
registrar,0.0}
consumir,-0.2}
inventar,1.0}
agregar,0.0}
inaugurar,0.5}
condenar,-0.6667}
confirmar,0.0}
apreciar,0.8}
estremecer,-0.2}
coger,0.4}
clasificar,0.2}
saludar,0.6}
gemir,0.0}
desempeñar,0.6}
adoptar,0.8}
dominar,0.2}
percibir,1.0}
soltar,0.2}
conquistar,0.0}
conceder,0.2}
charlar,0.6}
corazon,0.6}
amenazar,-0.8}
presidir,0.2}
bastar,-0.2}
forzar,-0.6}
diferenciar,0.0}
enterrar,-0.6}
ejecutar,-0.4}
encantar,0.8}
ascender,0.8}
concluir,-0.2}
transportar,0.0}
centrar,0.4}
capturar,0.2}
acceder,1.0}
colaborar,0.8}
sustituir,-0.2}
pronunciar,0.0}
copar,0.2}
ceder,0.0}
jamar,0.0}
elaborar,0.6}
fabricar,0.8}
reemplazar,0.2}
acudir,0.4}
equivocar,-0.4}
apretar,-0.2}
bañar,0.6}
concentrar,1.0}
descender,0.4}
desesperar,-0.6}
clavar,0.0}
arrojar,0.2}
conectar,0.6}
informar,0.6}
agradecer,0.8}
secar,0.0}
apuntar,0.0}
practicar,0.4}
proyectar,0.8}
someter,-1.0}
transcurrir,0.2}
atender,0.4}
rodar,0.2}
encabezar,0.4}
interrumpir,-0.6}
sugerir,0.4}
figurar,0.0}
experimentar,0.6667}
ignorar,-0.4}
portar,0.0}
sumar,0.4}
aprobar,1.0}
confiar,1.0}
cometer,-0.2}
asociar,0.2}
combatir,-0.4}
rendir,0.0}
pasear,1.0}
avenir,0.6}
exigir,-0.4}
recostar,0.4}
perdonar,0.6}
llover,0.4}
cuadrar,-0.2}
brotar,0.2}
distribuir,0.0}
proceder,0.0}
pelear,-0.6}
aguardar,-0.6}
mojar,0.2}
murmurar,-0.6}
oler,0.4}
calmar,1.0}
adecuar,0.8}
cesar,0.0}
acusar,-0.6}
estrellar,-0.2}
solicitar,0.4}
nba,0.0}
brindar,1.0}
sangrar,-0.8}
promover,0.6}
resistir,0.2}
traducir,0.4}
vaciar,-0.2}
agarrar,0.2}
reclamar,-0.8}
ahogar,-1.0}
freír,-0.2}
albergar,0.6}
poblar,0.2}
dorar,0.4}
jurar,-0.2}
lavar,0.8}
programar,0.8}
gozar,1.0}
acostar,0.4}
advertir,0.0}
conversar,0.6}
impulsar,0.4}
agitar,0.2}
contribuir,1.0}
fluir,0.4}
modificar,0.4}
engañar,-1.0}
mentir,-0.8}
solar,0.6}
borrar,0.0}
especializar,0.2}
fumar,-0.6}
atar,-0.2}
satisfacer,1.0}
agrupar,0.0}
nominar,0.2}
respetar,1.0}
implicar,0.0}
constar,0.0}
manifestar,0.0}
paular,0.0}
divertir,0.8}
comprobar,0.6}
estallar,-0.6}
lucir,0.8}
insistir,-0.8}
danzar,0.8}
adaptar,0.4}
explotar,-0.5}
manejar,0.5}
alzar,0.6667}
tardar,-0.6667}
coincidir,0.8}
penetrar,0.2}
planear,1.0}
comparar,-0.2}
quebrar,0.0}
renunciar,0.0}
prever,0.6}
contratar,0.4}
plantar,0.6}
inundar,-0.2}
consolidar,0.4}
competir,0.6}
league,0.2}
combinar,0.2}
criticar,-0.8}
palpitar,0.4}
pisar,-0.2}
posar,0.4}
escoger,0.6}
confesar,-0.1667}
miar,0.2}
limpiar,0.4}
atribuir,-0.2}
biografiar,0.4}
escupir,-0.6}
gastar,-0.4}
empapar,-0.2}
apoderar,-0.2}
morder,0.0}
derramar,-0.2}
aburrir,-1.0}
empujar,-0.4}
admitir,0.8}
aproximar,0.2}
sumergir,0.0}
arreglar,0.8}
anotar,0.0}
liderar,0.4}
aguantar,-0.8}
listar,0.0}
cultivar,1.0}
prender,0.0}
acomodar,0.6}
apartar,0.0}
discutir,-0.8}
desvanecer,-0.4}
yacer,-0.2}
expulsar,-0.6}
estimar,0.4}
admirar,0.8}
transferir,0.2}
emprender,1.0}
reaccionar,-0.4}
apurar,-0.6}
librar,0.8}
cobrar,-0.4}
cazar,-0.8}
efectuar,0.2}
repartir,0.4}
arder,-0.4}
complicar,-1.0}
intervenir,0.8}
profundar,0.0}
timar,-0.8}
consolar,0.6}
erigir,0.4}
disminuir,-0.6}
disimular,-0.2}
carecer,-0.8}
tropezar,-0.6}
rozar,0.6}
tragar,-0.2}
desplazar,0.0}
seleccionar,0.4}
desprender,-0.2}
incrementar,0.0}
enloquecer,-1.0}
mudar,0.0}
referenciar,0.0}
lastimar,-1.0}
circular,0.2}
orar,-0.2}
aportar,0.4}
ampliar,0.8}
alegrar,0.6}
convocar,0.4}
vengar,-0.6}
chocar,-0.6}
vomitar,-1.0}
percatar,0.2}
proclamar,0.4}
acumular,0.0}
acelerar,0.4}
doblar,0.2}
voltear,0.2}
impregnar,0.6}
tapar,0.0}
fusionar,0.6}
helar,0.2}
aislar,0.0}
destrozar,-0.2}
navegar,1.0}
curar,0.8}
suspender,0.0}
picar,-0.2}
esfumar,0.2}
argumentar,0.4}
calcular,0.4}
extraer,0.0}
templar,0.6}
añorar,-0.4}
fundir,-0.2}
adornar,0.8}
plantear,0.0}
asignar,0.0}
fallar,-1.0}
deshacer,-0.2}
rescatar,0.6}
agotar,-0.4}
revisar,-0.2}
dañar,-1.0}
hermanar,1.0}
castigar,-1.0}
influir,0.4}
prolongar,-0.2}
desnudar,0.6}
analizar,0.0}
penar,-0.8}
datar,0.0}
guiar,0.4}
enojar,-0.6}
juzgar,0.0}
nadar,0.8}
respectar,0.0}
resignar,-0.4}
anhelar,0.2}
influenciar,-0.2}
narrar,0.6}
tornar,0.0}
platicar,0.4}
adorar,0.4}
estan,0.0}
suspirar,0.6}
largar,-0.2}
exclamar,0.0}
facilitar,0.4}
sedar,0.0}
investigar,0.8}
absorber,0.2}
contraer,-0.2}
vincular,0.6}
licenciar,0.4}
aguar,-0.4}
congelar,-0.6}
tejer,0.4}
